DB_HOST=postgres://dental_vxap_user:xRTL4tJkELRqzKd9Wkbbw1IQ3csEnV5F@dpg-chk5tqm7avj217c614k0-a/dental_vxap
DB_PASSWORD=xRTL4tJkELRqzKd9Wkbbw1IQ3csEnV5F
DB_USERNAME=dental_vxap_user
PROD_DB=postgres://dental_vxap_user:xRTL4tJkELRqzKd9Wkbbw1IQ3csEnV5F@dpg-chk5tqm7avj217c614k0-a.oregon-postgres.render.com/dental_vxap